<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    input[type=text],input[type=password]{
         align-self: center;
        width:50%;
        padding:12px 20px;
        margin: 8px 8px;
        display: inline-block;
        border:1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        align-content: center;
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }
    button:hover{
        opacity: 0.8;
    }
    .imgcontainer{
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    img.person{
        width:30%;
        border-radius: 40%;
    }
    </style>
</head>
<body>
    <h2>login</h2>
    <div class="modal">
 <form action="/users/Userfunction" method="POST">
     <div class="imgcontainer">
     <img src=" http://localhost:3000/img/person.png" class=person>
     </div>
     <label>
        Email
     </label>
     <input type="email" name="Email" placeholder="Email">
     <br/>
     <label>
        Password
    </label>
    <input type ="password" name="Password" placeholder="Password">
    <br/>
    <input type="checkbox">Remember me
    <button>Login</button>
    <label>
        <p>Forget <a href="#">Password</a></p>
    </label>
    <label>
        <p>No account?<a href="/auth/register">Register Here</a></p>
    </label>
 </form> 
 </div>  
</body>
</html>