<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: 280%;
            background-position: -400px 0px;
        }
        .main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        .register{
            background-color: rgba(0,0,0,0.5);
            width: 400px;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            
        }
        form#register{
            margin: 40px;
        }
         label{
             font-family: sans-serif;
             font-size: 18px;
    
         }
         input#name{
             width: 300px;
         }
    </style>
</head>
<body>
    <div class='main'>
        <div class='register'>
         <h2>Register here</h2>
          <form action="/users/register"   method="POST">
          <label>Name :</label>
          <br>
          <input type="text"  name ="Name" placeholder="Enter your name">
          <br><br>
          <label>Username :</label>
          <br>
          <input type="text" name="Username" placeholder="Enter your username">
          <br><br>
          <label>Email</label>
          <br>
          <input type="email" name="Email" placeholder="Email">
          <br><br>
          <label>Phone_number:</label>
           <br>
           <input type="number" name="Phone_number" placeholder="Enter your phone number">
           <br><br>
           <label>Address:</label>
           <input type="text" name = "Address" placeholder="Enter your address">
           <br><br>
           <label>Password:</label>
           <br>
           <input type="password"  name="Password" placeholder="password">
           <br><br>
           <button type="submit" >Register now</button>
           
          </form>
        </div>
    </div>
</body>
</html>